C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\bin\Debug\net7.0\Develop05.exe
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\bin\Debug\net7.0\Develop05.deps.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\bin\Debug\net7.0\Develop05.runtimeconfig.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\bin\Debug\net7.0\Develop05.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\bin\Debug\net7.0\Develop05.pdb
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\Develop05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\Develop05.AssemblyInfoInputs.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\Develop05.AssemblyInfo.cs
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\Develop05.csproj.CoreCompileInputs.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\Develop05.sourcelink.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\Develop05.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\refint\Develop05.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\Develop05.pdb
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\Develop05.genruntimeconfig.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop05\obj\Debug\net7.0\ref\Develop05.dll
