C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.exe
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.deps.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.runtimeconfig.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.pdb
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.AssemblyInfoInputs.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.AssemblyInfo.cs
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.csproj.CoreCompileInputs.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.sourcelink.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\refint\Develop03.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.pdb
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.genruntimeconfig.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop03\obj\Debug\net7.0\ref\Develop03.dll
