C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\bin\Debug\net7.0\Develop04.exe
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\bin\Debug\net7.0\Develop04.deps.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\bin\Debug\net7.0\Develop04.runtimeconfig.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\bin\Debug\net7.0\Develop04.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\bin\Debug\net7.0\Develop04.pdb
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\Develop04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\Develop04.AssemblyInfoInputs.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\Develop04.AssemblyInfo.cs
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\Develop04.csproj.CoreCompileInputs.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\Develop04.sourcelink.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\Develop04.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\refint\Develop04.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\Develop04.pdb
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\Develop04.genruntimeconfig.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\prove\Develop04\obj\Debug\net7.0\ref\Develop04.dll
