


            Program
___________________________________
            Main             
___________________________________

Program will run the user experience, input, and organize the appropriate functions from classes.





            Reference:
___________________________________            
            FormatRef
            SetText
            GetTheVerse
            GetBook
            GetChap
            GetVerseNum
___________________________________

Reference parses the scripture reference and handles setting it.

            Scripture:
___________________________________
            HideWord
            IsAllBlank
            DisplayText
___________________________________


Scripture deals with the scripture verse text. It also handles creating blanks with Words.


            Words:
___________________________________
            GetLine
            Hide
            Show
            IsHidden
___________________________________

Words helps Scripture, it makes the blanks.