


            Program
___________________________________
            Main             
___________________________________


Program will run the user experience, input, and organize the appropriate functions from classes.




            Entry:
___________________________________            
            Date
            Prompt
            Repsonses
___________________________________

Entry will handle the inputs and stores the prompts.




            Journal:
___________________________________
            Write
            Display
            Load
            Save
___________________________________

Journal is mostly back end for storing the data to recall back. It writes and reads files.