


            Program
___________________________________
            Main             
___________________________________

Program will run the user experience, input, and organize the appropriate functions from classes.


            ChecklistGoal:
___________________________________            
            CreateChildGoal
            IsComplete
            RecordEvent
            CalculateAGP
            ListGoal
            SaveGoal

___________________________________


Takes info for goal and handles it

            EternalGoal:
___________________________________
            CreateChildGoal
            ListGoal
            IsComplete
            SaveGoal
            RecordEvent
            CalculateAGP

___________________________________

Takes info for goal and handles it


            Goal:
___________________________________
            CreateBaseGoal
            SaveGoal
            CreateChildGoal
            RecordEvent
            IsComplete
            ListGoal
            CalculateAGP

___________________________________

Functions for the other goals to work


            GoalsTracker:
___________________________________
            SaveGoals
            LoadGoals
            ListGoals
            addGoal
            CalculateAGP
            RecordEventInTracker

Makes the program work with files

___________________________________



            SimpleGoal:
___________________________________
            CreateChildGoal
            RecordEvent
            IsComplete
            ListGoal
            CalculateAGP
            SaveGoal

___________________________________



