C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\bin\Debug\net7.0\Foundation1.exe
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\bin\Debug\net7.0\Foundation1.deps.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\bin\Debug\net7.0\Foundation1.runtimeconfig.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\bin\Debug\net7.0\Foundation1.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\bin\Debug\net7.0\Foundation1.pdb
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\Foundation1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\Foundation1.AssemblyInfoInputs.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\Foundation1.AssemblyInfo.cs
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\Foundation1.csproj.CoreCompileInputs.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\Foundation1.sourcelink.json
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\Foundation1.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\refint\Foundation1.dll
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\Foundation1.pdb
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\Foundation1.genruntimeconfig.cache
C:\Users\Skyth\Desktop\School Stuff\Winter 24\CSE 210\cse210\cse210\final\Foundation1\obj\Debug\net7.0\ref\Foundation1.dll
