


            Program
___________________________________
            Main             
___________________________________

Program will run the user experience, input, and organize the appropriate functions from classes.

            ChecklistGoal:
___________________________________            
            CreateChildGoal
            IsComplete
            RecordEvent
            CalculateAGP
            ListGoal
            SaveGoal

___________________________________


            EternalGoal:
___________________________________
            CreateChildGoal
            ListGoal
            IsComplete
            SaveGoal
            RecordEvent
            CalculateAGP

___________________________________



            Goal:
___________________________________
            CreateBaseGoal
            SaveGoal
            CreateChildGoal
            RecordEvent
            IsComplete
            ListGoal
            CalculateAGP

___________________________________



            GoalsTracker:
___________________________________
            SaveGoals
            LoadGoals
            ListGoals
            addGoal
            CalculateAGP
            RecordEventInTracker



___________________________________



            SimpleGoal:
___________________________________
            CreateChildGoal
            RecordEvent
            IsComplete
            ListGoal
            CalculateAGP
            SaveGoal

___________________________________



