


            Program
___________________________________
            Main             
___________________________________

Program will run the user experience, input, and organize the appropriate functions from classes.




            Activity:
___________________________________            
            SetActivityName
            SetActivityDescription
            GetUserSessionLengthInput
            DisplayStartingtMessage
            DisplayDescription
            DisplayEndingMessage
            DisplayCounter
            DisplayCountdown
            DisplayGetSessionLength
            DisplayGetReady
            RunActivityStart
            RunActivityEnd
___________________________________

The base activity. Contains the start and end messages. Does waiting and runs the steps of an activity.
            BreathingActivity:
___________________________________
            RunBreathingActivity
            DisplayInOut
            Countdown
            CountUp
___________________________________
builds on Activity to do the breathing activity


            ListActivity:
___________________________________
            RunListingActivity
            DisplayPrompt
            ListingCounter
___________________________________

builds on Activity to do the listing activity

            ReflectionActivity:
___________________________________
            RunReflectionActivity
            DisplayPrompt
            DisplayQuestions

___________________________________


builds on Activity to do the reflection activity